Indentificadores de todos bots: p1.meu_bot p2.bot
Identificador do meu bot: p1.meu_bot myID: p1.meu_bot
Cartas iniciais: [ 3♥ 2♠ 9♣ 6♦ 3♥ 7♠ 3♣ 7♠ 2♥ 9♠ 6♠ ]
Carta[0]: 3♥
Carta[1]: 2♠
Carta[2]: 9♣
Carta[3]: 6♦
Carta[4]: 3♥
Carta[5]: 7♠
Carta[6]: 3♣
Carta[7]: 7♠
Carta[8]: 2♥
Carta[9]: 9♠
Carta[10]: 6♠

Mao copas: [ 2♥ 3♥ 3♥ ] index: 3
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 2♠ 6♠ 7♠ 7♠ 9♠ ] index: 5
Mao Paus: [ 3♣ 9♣ ] index: 2


lixo: 7♣
Carta do lixo: 7♣


Descarte: 10♠
Topo do lixo: 10♠
7♣ 10♠ 
Carta do deque de compra: 6♠
Carta recebida: 6♠
Mao copas: [ 2♥ 3♥ 3♥ ] index: 3
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ ] index: 2


Descarte: 10♠
Topo do lixo: 10♠
7♣ 10♠ 10♠ 
Carta do deque de compra: A♥
Carta recebida: 1♥
Mao copas: [ 1♥ 2♥ 3♥ 3♥ ] index: 4
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ ] index: 2


Descarte: 10♦
Topo do lixo: 10♦
7♣ 10♠ 10♠ 10♦ 
Carta do deque de compra: 7♥
Carta recebida: 7♥
Mao copas: [ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 5
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ ] index: 2


Descarte: 8♣
Topo do lixo: 8♣
7♣ 10♠ 10♠ 10♦ 8♣ 
Carta do deque de compra: Q♣
Carta recebida: 12♣
Mao copas: [ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 5
Mao ouro: [ 6♦ ] index: 1
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ 12♣ ] index: 3


Descarte: J♦
Topo do lixo: 11♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 
Carta do deque de compra: 6♦
Carta recebida: 6♦
Mao copas: [ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 5
Mao ouro: [ 6♦ 6♦ ] index: 2
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ 12♣ ] index: 3


Descarte: Q♦
Topo do lixo: 12♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 
Carta do deque de compra: A♥
Carta recebida: 1♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ ] index: 2
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 3♣ 9♣ 12♣ ] index: 3


Descarte: 6♣
Topo do lixo: 6♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 
Carta do deque de compra: 2♣
Carta recebida: 2♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ ] index: 2
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 9♣ 12♣ ] index: 4


Descarte: 4♥
Topo do lixo: 4♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 
Carta do deque de compra: K♦
Carta recebida: 13♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ 13♦ ] index: 3
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 9♣ 12♣ ] index: 4


Descarte: 9♦
Topo do lixo: 9♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 
Carta do deque de compra: 6♣
Carta recebida: 6♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ 13♦ ] index: 3
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 6♣ 9♣ 12♣ ] index: 5


Descarte: J♥
Topo do lixo: 11♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 
Carta do deque de compra: 9♣
Carta recebida: 9♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ 13♦ ] index: 3
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 6♣ 9♣ 9♣ 12♣ ] index: 6


Descarte: Q♠
Topo do lixo: 12♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 
Carta do deque de compra: 7♣
Carta recebida: 7♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 6♦ 6♦ 13♦ ] index: 3
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 7


Descarte: 8♦
Topo do lixo: 8♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 
Carta do deque de compra: 5♦
Carta recebida: 5♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ ] index: 6
Mao ouro: [ 5♦ 6♦ 6♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 7


Descarte: 8♦
Topo do lixo: 8♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 
Carta do deque de compra: 9♥
Carta recebida: 9♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ ] index: 7
Mao ouro: [ 5♦ 6♦ 6♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 7


Descarte: 2♠
Topo do lixo: 2♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 
Carta do deque de compra: 5♣
Carta recebida: 5♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ ] index: 7
Mao ouro: [ 5♦ 6♦ 6♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 2♦
Topo do lixo: 2♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 
Carta do deque de compra: 9♥
Carta recebida: 9♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ 9♥ ] index: 8
Mao ouro: [ 5♦ 6♦ 6♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 6
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 2♦
Topo do lixo: 2♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 
Carta do deque de compra: 3♠
Carta recebida: 3♠
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ 9♥ ] index: 8
Mao ouro: [ 5♦ 6♦ 6♦ 13♦ ] index: 4
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 7
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: K♥
Topo do lixo: 13♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 
Carta do deque de compra: 9♦
Carta recebida: 9♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ 9♥ ] index: 8
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 13♦ ] index: 5
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 7
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 4♣
Topo do lixo: 4♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 
Carta do deque de compra: J♦
Carta recebida: 11♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ 9♥ ] index: 8
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ ] index: 7
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 8♠
Topo do lixo: 8♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 
Carta do deque de compra: Q♠
Carta recebida: 12♠
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 9♥ 9♥ ] index: 8
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 8
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 5♦
Topo do lixo: 5♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 
Carta do deque de compra: 8♥
Carta recebida: 8♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ ] index: 9
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 8
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 3♦
Topo do lixo: 3♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 
Carta do deque de compra: Q♥
Carta recebida: 12♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 12♥ ] index: 10
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 8
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: 8♠
Topo do lixo: 8♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 
Carta do deque de compra: 5♠
Carta recebida: 5♠
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 12♥ ] index: 10
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 12♣ ] index: 8


Descarte: K♠
Topo do lixo: 13♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 
Carta do deque de compra: 10♣
Carta recebida: 10♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 12♥ ] index: 10
Mao ouro: [ 5♦ 6♦ 6♦ 9♦ 11♦ 13♦ ] index: 6
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 9


Descarte: J♠
Topo do lixo: 11♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 
Carta do deque de compra: 7♦
Carta recebida: 7♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 12♥ ] index: 10
Mao ouro: [ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 9


Descarte: 2♣
Topo do lixo: 2♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 
Carta do deque de compra: J♥
Carta recebida: 11♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 11
Mao ouro: [ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 7
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 9


Descarte: A♣
Topo do lixo: 1♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 
Carta do deque de compra: A♦
Carta recebida: 1♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 11
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 9


Descarte: A♦
Topo do lixo: 1♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 
Carta do deque de compra: 5♥
Carta recebida: 5♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 9


Descarte: J♣
Topo do lixo: 11♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 
Carta do deque de compra: 4♣
Carta recebida: 4♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 12♣ ] index: 10


Descarte: 3♦
Topo do lixo: 3♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 
Carta do deque de compra: 10♣
Carta recebida: 10♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 12♠ ] index: 9
Mao Paus: [ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 11


Descarte: 2♥
Topo do lixo: 2♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 
Carta do deque de compra: J♠
Carta recebida: 11♠
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 10
Mao Paus: [ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 11


Descarte: 6♥
Topo do lixo: 6♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 
Carta do deque de compra: A♣
Carta recebida: 1♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ ] index: 8
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 10
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 12


Descarte: 5♣
Topo do lixo: 5♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 
Carta do deque de compra: K♦
Carta recebida: 13♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 9
Mao espadas: [ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 10
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 12


Descarte: J♣
Topo do lixo: 11♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 
Carta do deque de compra: A♠
Carta recebida: 1♠
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 9
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 12


Descarte: 10♦
Topo do lixo: 10♦
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 
Carta do deque de compra: 4♦
Carta recebida: 4♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 10
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ ] index: 12


Descarte: K♠
Topo do lixo: 13♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 
Carta do deque de compra: K♣
Carta recebida: 13♣
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 11♥ 12♥ ] index: 12
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 10
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: Q♣
Topo do lixo: 12♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 
Carta do deque de compra: 10♥
Carta recebida: 10♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 10♥ 11♥ 12♥ ] index: 13
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 6♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 10
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: 5♥
Topo do lixo: 5♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 5♥ 
Carta do deque de compra: 7♦
Carta recebida: 7♦
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 7♥ 8♥ 9♥ 9♥ 10♥ 11♥ 12♥ ] index: 13
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 6♦ 7♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 11
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: 4♠
Topo do lixo: 4♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 5♥ 4♠ 
Carta do deque de compra: 6♥
Carta recebida: 6♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ 8♥ 9♥ 9♥ 10♥ 11♥ 12♥ ] index: 14
Mao ouro: [ 1♦ 4♦ 5♦ 6♦ 6♦ 7♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 11
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: 9♠
Topo do lixo: 9♠
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 5♥ 4♠ 9♠ 
Carta do deque de compra: 10♥
Carta recebida: 10♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 5♥ 6♥ 7♥ 8♥ 9♥ 9♥ 10♥ 10♥ 11♥ 12♥ ] index: 15
Mao ouro: [ 0♦ 4♦ 5♦ 6♦ 6♦ 7♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 11
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: K♣
Topo do lixo: 13♣
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 5♥ 4♠ 9♠ 13♣ 
Carta do deque de compra: 4♥
Carta recebida: 4♥
Mao copas: [ 1♥ 1♥ 2♥ 3♥ 3♥ 4♥ 5♥ 6♥ 7♥ 8♥ 9♥ 9♥ 10♥ 10♥ 11♥ 12♥ ] index: 16
Mao ouro: [ 0 0♦ 5♦ 6♦ 6♦ 7♦ 7♦ 9♦ 11♦ 13♦ 13♦ ] index: 11
Mao espadas: [ 1♠ 2♠ 3♠ 5♠ 6♠ 6♠ 7♠ 7♠ 9♠ 11♠ 12♠ ] index: 11
Mao Paus: [ 1♣ 2♣ 3♣ 4♣ 5♣ 6♣ 7♣ 9♣ 9♣ 10♣ 10♣ 12♣ 13♣ ] index: 13


Descarte: K♥
Topo do lixo: 13♥
7♣ 10♠ 10♠ 10♦ 8♣ 11♦ 12♦ 6♣ 4♥ 9♦ 11♥ 12♠ 8♦ 8♦ 2♠ 2♦ 2♦ 13♥ 4♣ 8♠ 5♦ 3♦ 8♠ 13♠ 11♠ 2♣ 1♣ 1♦ 11♣ 3♦ 2♥ 6♥ 5♣ 11♣ 10♦ 13♠ 12♣ 5♥ 4♠ 9♠ 13♣ 13♥ 
